SQL> select * from account;
ACC_NO BRANCH_NAME BALANCE
---------- -------------------- ----------
1001 Akurdi 15000
1002 Nigdi 11000
1003 Chinchwad 20000
1004 Wakad 10000
1005 Akurdi 14000
1006 Nigdi 17000
6 rows selected.
SQL> select * from branch;
BRANCH_NAME BRANCH_CITY ASSETS
-------------------- -------------------- ----------
Akurdi Pune 200000
Nigdi Pimpri_chinchwad 300000
Wakad Pune 100000
Chinchwad Pimpri_chinchwad 400000
Sangvi Pune 230000
SQL> select * from customer1;
CUST_NAME CUST_STREET CUST_CITY
-------------------- -------------------- --------------------
Rutuja JM road Pune
Alka Senapati road Pune
Samiksha Savedi road Pimpri_chinchwad
Trupti Lakshmi road Pune
Mahima Pipeline road Pimpri_chinchwad
Ayushi FC road pune
Priti Camp road Pimri_chinchwad
7 rows selected.
SQL> select * from depositer;
CUST_NAME ACC_NO
-------------------- ----------
Rutuja 1005
Trupti 1002
Samiksha 1004
Loan(loan_no,branch_name,amount) :
SQL> select * from loan;
LOAN_NO BRANCH_NAME AMMOUNT
----------------- ----------------------- ---------------
2001 Akurdi 2000
2002 Nigdi 1200
2003 Akurdi 1400
2004 Wakad 1350
2005 Chinchwad 1490
2006 Akurdi 12300
2007 Akurdi 14000
7 rows selected.
SQL> select * from borrower;
CUST_NAME LOAN_NO
-------------------- --------------
Mahima 2005
Trupti 2002
Rutuja 2004
Ayushi 2006
Priti 2007
SQL>select branch_name from loan;
BRANCH_NAME
--------------------
Akurdi
Nigdi
Akurdi
Wakad
Chinchwad
Akurdi
Akurdi
7 rows selected.
SQL> select loan_no from loan where branch_name='Akurdi' and amount>12000;
LOAN_NO
----------
2006
2007
SQL> select b.cust_name,b.loan_no,l.amount from borrower b inner join loan l on
b.loan_no=l.loan_no;
CUST_NAME LOAN_NO AMOUNT
-------------------- -------------- --------------
Trupti 2002 1200
Rutuja 2004 1350
Mahima 2005 1490
Ayushi 2006 12300
Priti 2007 14000
SQL> select b.cust_name from borrower b inner join loan l on b.loan_no=l.loan_no
where l.branch_name='Akurdi'order by b.cust_name;
CUST_NAME
--------------------
Ayushi
Priti
SQL>select cust_name from depositer union select cust_name from borrower;
CUST_NAME
--------------------
Ayushi
MahimaPriti
Rutuja
Samiksha
Trupti
6 rows selected.
SQL> select cust_name from depositer intersect select cust_name from borrower;
CUST_NAME
--------------------
Rutuja
Trupti
SQL> select cust_name from depositer minus select cust_name from borrower;
CUST_NAME
--------------------
Samiksha
SQL> select avg(balance) from account where branch_name='Akurdi';
AVG(BALANCE)
------------
14500
SQL> select branch_name,avg(balance) from account group by branch_name;
BRANCH_NAME AVG(BALANCE)
-------------------- ---------------------
Chinchwad 20000
Nigdi 14000
Wakad 10000
Akurdi 14500
SQL> select branch_name,count(branch_name) from account a inner join depositer d on
a.acc_no=d.acc_no group by branch_name;
COUNT(BRANCH_NAME)
-------------------------
BRANCH_NAME
--------------------
Nigdi
Wakad
Akurdi
1
1
1
SQL> select branch_name from account group by branch_name having avg(balance)>1200;
BRANCH_NAME
--------------------
Chinchwad
Nigdi
Wakad
Akurdi
SQL> select count(cust_name) no_of_tuples from customer1;
NO_OF_TUPLES
------------
7
SQL> select sum(amount) total_loan_amount from loan;
TOTAL_LOAN_AMOUNT
-----------------
33740
SQL> delete from loan where amount>1300 and amount<1500;
LOAN_NO BRANCH_NAME AMOUNT
---------- -------------------- ------------
2001 Akurdi 2000
2002 Nigdi 1200
2006 Akurdi 12300
2007 Akurdi 14000
SQL>delete from branch where branch_name='Nigdi';
SQL> create public synonym cust2 for customer1;
Synonym created. 
